@import url('https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    font-family: "Rokkitt", serif;
}

nav {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 10vh 1fr;
    background: rgb(233, 157, 158, 1);
    padding-bottom: 15px;
}

.logo2 {
    position: fixed;
    top: 0;
    left: 2vw;
}

.n-top {
    grid-column-start: 3;
    grid-column-end: 8;
    text-align: center;
    font-size: 60px;
}

.img {
    margin-top: 1vh;
    height: 10vh;
}

.img2 {
    margin-top: 1vh;
    height: 15vh;
}

.r {
    grid-column-start: 4;
    grid-column-end: 5;
}

.d {
    grid-column-start: 6;
    grid-column-end: 7;
}

.r,
.d {
    margin-bottom: 10px;
    border-radius: 20px;
    margin-top: 50px;
    transform: scale(1.5)
}

.nl {
    font-size: 35px;
    display: grid;
    place-items: center;
    /* background-color: rgba(227, 131, 133); */
    border-radius: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); */
    transition: background-color 0.5s, box-shadow 0.1s;
    padding: 20px;
    min-width: 200px;
    max-width: 100%;
    font-weight: bold;
}

.nl:hover {
    background-color: rgb(232, 119, 121);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
}

.r:hover a,
.d:hover a {
    color: #ffffff;
}

.d a,
.r a {
    text-decoration: none;
    color: black;
}

.d a:hover,
.r a:hover {
    text-decoration: none;
}

.d:active a,
.r:active a {
    color: rgb(253, 241, 25);
}

.out {
    width: 70px;
    height: 60px;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 9;
    grid-column-end: 9;
    margin-top: 42px;
}

.out:hover {
    transform: scale(1.5);
}

.foot {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(227, 131, 133, 0.8);
    height: 65px;
    display: grid;
    place-items: center;
}

.h1 {
    font-weight: bold;
    padding-bottom: 50px;
}

.h2 {
    text-align: center;
}

.p {
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 30px 0 0px 0px;
}

.pr {
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.5px;
}

.button {
    border-radius: 20px;
    border: 1px solid rgb(227, 131, 133, 0.8);
    background-color: rgba(227, 131, 133, 0.777);
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 150ms ease-in-out;
    margin-top: 20px;
}

.button:hover {
    transform: scale(1.25);
    background-color: #fff;
    color: rgb(227, 131, 133, 0.8);
}

.button:active {
    transform: scale(0.75);
}

.button:focus {
    outline: none;
}

.button.ghost {
    background-color: transparent;
    border-color: #ffffff;
    margin-top: 80px;
}

.button.ghost:hover {
    background-color: #fff;
    color: rgb(227, 131, 133, 0.8);
}

.form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

.input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 20px;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 40vw;
    height: 35vh;
    transform: scale(1.5);
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: rgb(227, 131, 133, 0.8);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.lr {
    position: relative;
    display: grid;
    place-items: center;
    margin-top: 15vh;
}

.app {
    min-height: 100vh;
    width: 100vw;
}

.strip {
    background-image: url('https://assets-global.website-files.com/6364b6fd26e298b11fb9391f/6364b6fd26e2985bfab93cd0_DrawKit0096_Education_Icons_Banner-min.png');
    background-repeat: repeat;
    background-size: auto;
    background-color: rgba(255, 0, 204, 0.441);
    opacity: 0.15;
    z-index: -1;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.rate-container {
    height: 80vh;
    display: grid;
}

.changer {
    margin: 5vh 5vw 5vh 5vw;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 8vh 8vh 8vh 8vh 15vh 1fr;
    row-gap: 5vh;
    column-gap: 1vw;
}

.switch {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 15;
    text-align: center;
    border-radius: 10vw;
}

.selector {
    margin: 5vh 5vw 5vh 5vw;
    transform: scale(4);
}

.lesson-cont {
    border-style: solid;
    background-color: rgb(247, 220, 255);
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 13;
    border-radius: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-image: url('https://i.pinimg.com/originals/9a/9f/be/9a9fbef52baedbc249519fd6e50b1d63.png');
    background-size: cover;
    background-repeat: repeat-y;
}

.conf {
    grid-column-start: 2;
    grid-column-end: 8;
}

.enj {
    grid-column-start: 9;
    grid-column-end: 15;
}

.conf,
.enj {
    grid-row-start: 5;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.vote-title {
    text-align: center;
    grid-column: 4;
    grid-row: 1;
    margin-bottom: 25px;
    font-style: oblique;
    font-size: 50px;
    text-transform: capitalize;
}

.smiley-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    height: 200px;
    width: 200px;
}

.smiley-2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 2;
    height: 200px;
    width: 200px;
}

.smiley-3 {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row: 2;
    height: 200px;
    width: 200px;
    transform: rotate(9deg);
}

.smiley-3:hover {
    transform: rotate(9deg) scale(1.5);
}

.smiley-1:hover,
.smiley-2:hover {
    transform: scale(1.5);
}

.smileyc {
    height: 200px;
    width: 200px;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 30px;
}

.smileye {
    height: 200px;
    width: 200px;
    grid-row-start: 2;
    grid-column-start: 6;
    grid-column-end: 7;
    padding-top: 30px;
}

.less-num {
    grid-column: 2;
    grid-row: 1;
    text-align: start;
    font-style: italic;
    opacity: 0.5;
    padding-top: 5px;
}

.sub {
    grid-column-start: 3;
    grid-column-end: 6;
    font-size: 100px;
    margin-top: 22px;
    height: 100px;
    font-weight: 400;
}

.time {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row: 1;
    width: 95%;
    text-align: end;
    font-style: italic;
    opacity: 0.5;
    padding-top: 5px;
}

.message {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 5;
    opacity: 0.6;
    padding-bottom: 25px;
}

.stamp {
    height: 200px;
    width: 250px;
    position: absolute;
    top: 42vh;
    right: 46vw;
    opacity: 0.3;
    transform: rotate(23deg);
}

.dp {
    width: 90vw;
    height: 70vh;
    margin: 0vh 5vw 5vh 5vw;
    text-align: center;
    display: grid;
    place-items: center;
}

.chart-cont {
    display: grid;
    place-items: center;
    height: 70vh;
    width: 70vw;
    background-color: #f9c2c2c2;
    padding: 15px;
    border-radius: 20px;
    transform: scale(1.1,1)
}

.bchart {
    margin-right: 60px;
    font-size: 27px;
    font-weight: 800;
    font-style: italic;
}

.bc-title {
    font-size: 40px;
    padding-bottom: 20px;
}

.welc {
    font-weight: 800;
    font-size: 60px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.info {
    position: fixed;
    height: 50px;
    width: 50px;
    top: 3vh;
    right: 15vw;
}

.info:hover {
    transform: scale(1.5);
}

.inst {
    position: fixed;
    height: 78vh;
    width: 90vw;
    top: 17vh;
    left: 5vw;
    border-radius: 20px;
}

.cross {
    position: fixed;
    height: 5vh;
    width: 5vw;
    top: 20vh;
    right: 8vw;
}

.cross:hover {
    transform: scale(1.5);
}

.landing {
    text-align: center;
    margin-top: 5vh;
}

.l-text {
    font-weight: 800;
    font-size: 80px;
    margin-bottom: 20px;
}

.l-para {
    font-size: 35px;
    font-weight: 600;
}